{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["/components/*"],
        "@/styles/*": ["/styles/*"],
        "@/constants/*": ["/constants/*"],
        "@/layouts/*": ["/layouts/*"],
        "@/containers/*": ["/containers/*"],
        "@/context/*": ["/context/*"],
        "@/configs/*": ["/configs/*"],
        "@/redux/*": ["/redux/*"],
        "@/hoc/*": ["/hoc/*"]
      }
    }
  }